C:\BIT3444\InClass\Prep\L05-UserInput160204\obj\Debug\L05-UserInput160204.vbprojResolveAssemblyReference.cache
C:\BIT3444\InClass\Prep\L05-UserInput160204\obj\Debug\L04_UserInput160202.frmUserInput.resources
C:\BIT3444\InClass\Prep\L05-UserInput160204\obj\Debug\L04_UserInput160202.Resources.resources
C:\BIT3444\InClass\Prep\L05-UserInput160204\obj\Debug\L05-UserInput160204.vbproj.GenerateResource.Cache
C:\BIT3444\InClass\Prep\L05-UserInput160204\obj\Debug\L04-UserInput160202.exe
C:\BIT3444\InClass\Prep\L05-UserInput160204\obj\Debug\L04-UserInput160202.xml
C:\BIT3444\InClass\Prep\L05-UserInput160204\obj\Debug\L04-UserInput160202.pdb
C:\BIT3444\InClass\Prep\L05-UserInput160204\bin\Debug\L04-UserInput160202.exe.config
C:\BIT3444\InClass\Prep\L05-UserInput160204\bin\Debug\L04-UserInput160202.exe
C:\BIT3444\InClass\Prep\L05-UserInput160204\bin\Debug\L04-UserInput160202.pdb
C:\BIT3444\InClass\Prep\L05-UserInput160204\bin\Debug\L04-UserInput160202.xml
C:\BIT3444\InClass\L05-UserInput160204\bin\Debug\L04-UserInput160202.exe.config
C:\BIT3444\InClass\L05-UserInput160204\obj\Debug\L04-UserInput160202.exe
C:\BIT3444\InClass\L05-UserInput160204\obj\Debug\L04-UserInput160202.xml
C:\BIT3444\InClass\L05-UserInput160204\obj\Debug\L04-UserInput160202.pdb
C:\BIT3444\InClass\L05-UserInput160204\bin\Debug\L04-UserInput160202.exe
C:\BIT3444\InClass\L05-UserInput160204\bin\Debug\L04-UserInput160202.pdb
C:\BIT3444\InClass\L05-UserInput160204\bin\Debug\L04-UserInput160202.xml
C:\BIT3444\InClass\L05-UserInput160204\obj\Debug\L05-UserInput160204.vbprojResolveAssemblyReference.cache
C:\BIT3444\InClass\L05-UserInput160204\obj\Debug\L04_UserInput160202.frmUserInput.resources
C:\BIT3444\InClass\L05-UserInput160204\obj\Debug\L04_UserInput160202.Resources.resources
C:\BIT3444\InClass\L05-UserInput160204\obj\Debug\L05-UserInput160204.vbproj.GenerateResource.Cache
C:\BIT3444\InClass\CRN20409(0200PM)\L05-UserInput160204\bin\Debug\L04-UserInput160202.exe.config
C:\BIT3444\InClass\CRN20409(0200PM)\L05-UserInput160204\obj\Debug\L04-UserInput160202.exe
C:\BIT3444\InClass\CRN20409(0200PM)\L05-UserInput160204\obj\Debug\L04-UserInput160202.xml
C:\BIT3444\InClass\CRN20409(0200PM)\L05-UserInput160204\obj\Debug\L04-UserInput160202.pdb
C:\BIT3444\InClass\CRN20409(0200PM)\L05-UserInput160204\bin\Debug\L04-UserInput160202.exe
C:\BIT3444\InClass\CRN20409(0200PM)\L05-UserInput160204\bin\Debug\L04-UserInput160202.pdb
C:\BIT3444\InClass\CRN20409(0200PM)\L05-UserInput160204\bin\Debug\L04-UserInput160202.xml
C:\BIT3444\InClass\CRN20409(0200PM)\L05-UserInput160204\obj\Debug\L05-UserInput160204.vbprojResolveAssemblyReference.cache
C:\BIT3444\InClass\CRN20409(0200PM)\L05-UserInput160204\obj\Debug\L04_UserInput160202.frmUserInput.resources
C:\BIT3444\InClass\CRN20409(0200PM)\L05-UserInput160204\obj\Debug\L04_UserInput160202.Resources.resources
C:\BIT3444\InClass\CRN20409(0200PM)\L05-UserInput160204\obj\Debug\L05-UserInput160204.vbproj.GenerateResource.Cache
C:\BIT3444\InClass\L06-UserInput160209\bin\Debug\L04-UserInput160202.exe.config
C:\BIT3444\InClass\L06-UserInput160209\obj\Debug\L04-UserInput160202.exe
C:\BIT3444\InClass\L06-UserInput160209\obj\Debug\L04-UserInput160202.xml
C:\BIT3444\InClass\L06-UserInput160209\obj\Debug\L04-UserInput160202.pdb
