C:\BIT3444\InClass\L06-UserInput160209\bin\Debug\L04-UserInput160202.exe.config
C:\BIT3444\InClass\L06-UserInput160209\obj\Debug\L04-UserInput160202.exe
C:\BIT3444\InClass\L06-UserInput160209\obj\Debug\L04-UserInput160202.xml
C:\BIT3444\InClass\L06-UserInput160209\obj\Debug\L04-UserInput160202.pdb
C:\BIT3444\InClass\L06-UserInput160209\bin\Debug\L04-UserInput160202.exe
C:\BIT3444\InClass\L06-UserInput160209\bin\Debug\L04-UserInput160202.pdb
C:\BIT3444\InClass\L06-UserInput160209\bin\Debug\L04-UserInput160202.xml
C:\BIT3444\InClass\L06-UserInput160209\obj\Debug\L06-UserInput160209.vbprojResolveAssemblyReference.cache
C:\BIT3444\InClass\L06-UserInput160209\obj\Debug\L04_UserInput160202.frmUserInput.resources
C:\BIT3444\InClass\L06-UserInput160209\obj\Debug\L04_UserInput160202.Resources.resources
C:\BIT3444\InClass\L06-UserInput160209\obj\Debug\L06-UserInput160209.vbproj.GenerateResource.Cache
C:\Users\Onur Seret\Downloads\L06-UserInput160209\bin\Debug\L04-UserInput160202.exe.config
C:\Users\Onur Seret\Downloads\L06-UserInput160209\obj\Debug\L04-UserInput160202.exe
C:\Users\Onur Seret\Downloads\L06-UserInput160209\obj\Debug\L04-UserInput160202.xml
C:\Users\Onur Seret\Downloads\L06-UserInput160209\obj\Debug\L04-UserInput160202.pdb
C:\BIT3444\InClass\Prep\L07-UserInput160211\bin\Debug\L04-UserInput160202.exe.config
C:\BIT3444\InClass\Prep\L07-UserInput160211\obj\Debug\L04-UserInput160202.exe
C:\BIT3444\InClass\Prep\L07-UserInput160211\obj\Debug\L04-UserInput160202.xml
C:\BIT3444\InClass\Prep\L07-UserInput160211\obj\Debug\L04-UserInput160202.pdb
