C:\BIT3444\InClass\Prep\L08-UserInput160216\bin\Debug\L04-UserInput160202.exe.config
C:\BIT3444\InClass\Prep\L08-UserInput160216\bin\Debug\L04-UserInput160202.exe
C:\BIT3444\InClass\Prep\L08-UserInput160216\bin\Debug\L04-UserInput160202.pdb
C:\BIT3444\InClass\Prep\L08-UserInput160216\bin\Debug\L04-UserInput160202.xml
C:\BIT3444\InClass\Prep\L08-UserInput160216\obj\Debug\L08-UserInput160216.vbprojResolveAssemblyReference.cache
C:\BIT3444\InClass\Prep\L08-UserInput160216\obj\Debug\L04_UserInput160202.frmUserInput.resources
C:\BIT3444\InClass\Prep\L08-UserInput160216\obj\Debug\L04_UserInput160202.Resources.resources
C:\BIT3444\InClass\Prep\L08-UserInput160216\obj\Debug\L08-UserInput160216.vbproj.GenerateResource.Cache
C:\BIT3444\InClass\Prep\L08-UserInput160216\obj\Debug\L04-UserInput160202.exe
C:\BIT3444\InClass\Prep\L08-UserInput160216\obj\Debug\L04-UserInput160202.xml
C:\BIT3444\InClass\Prep\L08-UserInput160216\obj\Debug\L04-UserInput160202.pdb
C:\BIT3444\InClass\L08-UserInput160216\bin\Debug\L04-UserInput160202.exe.config
C:\BIT3444\InClass\L08-UserInput160216\obj\Debug\L04-UserInput160202.exe
C:\BIT3444\InClass\L08-UserInput160216\obj\Debug\L04-UserInput160202.xml
C:\BIT3444\InClass\L08-UserInput160216\obj\Debug\L04-UserInput160202.pdb
C:\BIT3444\InClass\L08-UserInput160216\bin\Debug\L04-UserInput160202.exe
C:\BIT3444\InClass\L08-UserInput160216\bin\Debug\L04-UserInput160202.pdb
C:\BIT3444\InClass\L08-UserInput160216\bin\Debug\L04-UserInput160202.xml
C:\BIT3444\InClass\L08-UserInput160216\obj\Debug\L08-UserInput160216.vbprojResolveAssemblyReference.cache
C:\BIT3444\InClass\L08-UserInput160216\obj\Debug\L04_UserInput160202.frmUserInput.resources
C:\BIT3444\InClass\L08-UserInput160216\obj\Debug\L04_UserInput160202.Resources.resources
C:\BIT3444\InClass\L08-UserInput160216\obj\Debug\L08-UserInput160216.vbproj.GenerateResource.Cache
C:\BIT3444\InClass\CRN20409(0200PM)\L08-UserInput160216\bin\Debug\L04-UserInput160202.exe.config
C:\BIT3444\InClass\CRN20409(0200PM)\L08-UserInput160216\obj\Debug\L04-UserInput160202.exe
C:\BIT3444\InClass\CRN20409(0200PM)\L08-UserInput160216\obj\Debug\L04-UserInput160202.xml
C:\BIT3444\InClass\CRN20409(0200PM)\L08-UserInput160216\obj\Debug\L04-UserInput160202.pdb
C:\BIT3444\InClass\CRN20409(0200PM)\L08-UserInput160216\bin\Debug\L04-UserInput160202.exe
C:\BIT3444\InClass\CRN20409(0200PM)\L08-UserInput160216\bin\Debug\L04-UserInput160202.pdb
C:\BIT3444\InClass\CRN20409(0200PM)\L08-UserInput160216\bin\Debug\L04-UserInput160202.xml
C:\BIT3444\InClass\CRN20409(0200PM)\L08-UserInput160216\obj\Debug\L08-UserInput160216.vbprojResolveAssemblyReference.cache
C:\BIT3444\InClass\CRN20409(0200PM)\L08-UserInput160216\obj\Debug\L04_UserInput160202.frmUserInput.resources
C:\BIT3444\InClass\CRN20409(0200PM)\L08-UserInput160216\obj\Debug\L04_UserInput160202.Resources.resources
C:\BIT3444\InClass\CRN20409(0200PM)\L08-UserInput160216\obj\Debug\L08-UserInput160216.vbproj.GenerateResource.Cache
