C:\BIT3444\InClass\PREP\W05T-UserInput\bin\Debug\L04-UserInput160202.exe.config
C:\BIT3444\InClass\PREP\W05T-UserInput\obj\Debug\L04-UserInput160202.exe
C:\BIT3444\InClass\PREP\W05T-UserInput\obj\Debug\L04-UserInput160202.xml
C:\BIT3444\InClass\PREP\W05T-UserInput\obj\Debug\L04-UserInput160202.pdb
C:\BIT3444\InClass\PREP\W05T-UserInput\bin\Debug\L04-UserInput160202.exe
C:\BIT3444\InClass\PREP\W05T-UserInput\bin\Debug\L04-UserInput160202.pdb
C:\BIT3444\InClass\PREP\W05T-UserInput\bin\Debug\L04-UserInput160202.xml
C:\BIT3444\InClass\PREP\W05T-UserInput\obj\Debug\W05T-UserInput.vbprojResolveAssemblyReference.cache
C:\BIT3444\InClass\PREP\W05T-UserInput\obj\Debug\L04_UserInput160202.frmUserInput.resources
C:\BIT3444\InClass\PREP\W05T-UserInput\obj\Debug\L04_UserInput160202.Resources.resources
C:\BIT3444\InClass\PREP\W05T-UserInput\obj\Debug\W05T-UserInput.vbproj.GenerateResource.Cache
D:\Documents\TEACHING\BIT3444_Spring17\Prep\W04A-ArraysLoops\bin\Debug\L04-UserInput160202.exe.config
D:\Documents\TEACHING\BIT3444_Spring17\Prep\W04A-ArraysLoops\obj\Debug\L04-UserInput160202.exe
D:\Documents\TEACHING\BIT3444_Spring17\Prep\W04A-ArraysLoops\obj\Debug\L04-UserInput160202.xml
D:\Documents\TEACHING\BIT3444_Spring17\Prep\W04A-ArraysLoops\obj\Debug\L04-UserInput160202.pdb
