<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bit_2020Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAirports">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="2" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Active" Type="bit" />
    <Property Name="Lat" Type="nvarchar" MaxLength="1000" />
    <Property Name="Long" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="tblFlights">
    <Key>
      <PropertyRef Name="flightID" />
    </Key>
    <Property Name="flightID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="departFROM" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="arriveAT" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="distance" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblFlights_tblAirports">
    <End Role="tblAirports" Type="Self.tblAirports" Multiplicity="1" />
    <End Role="tblFlights" Type="Self.tblFlights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAirports">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="tblFlights">
        <PropertyRef Name="arriveAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFlights_tblAirports1">
    <End Role="tblAirports" Type="Self.tblAirports" Multiplicity="1" />
    <End Role="tblFlights" Type="Self.tblFlights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAirports">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="tblFlights">
        <PropertyRef Name="departFROM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bit_2020Model1StoreContainer">
    <EntitySet Name="tblAirports" EntityType="Self.tblAirports" Schema="bit3444_hw3" store:Type="Tables" />
    <EntitySet Name="tblFlights" EntityType="Self.tblFlights" Schema="bit3444_hw3" store:Type="Tables" />
    <AssociationSet Name="FK_tblFlights_tblAirports" Association="Self.FK_tblFlights_tblAirports">
      <End Role="tblAirports" EntitySet="tblAirports" />
      <End Role="tblFlights" EntitySet="tblFlights" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFlights_tblAirports1" Association="Self.FK_tblFlights_tblAirports1">
      <End Role="tblAirports" EntitySet="tblAirports" />
      <End Role="tblFlights" EntitySet="tblFlights" />
    </AssociationSet>
  </EntityContainer>
</Schema>