C:\Users\Nick\Documents\BIT 3444\Cerne_HW_1\Cerne_HW_1\bin\Debug\Cerne_HW_1.exe.config
C:\Users\Nick\Documents\BIT 3444\Cerne_HW_1\Cerne_HW_1\bin\Debug\Cerne_HW_1.exe
C:\Users\Nick\Documents\BIT 3444\Cerne_HW_1\Cerne_HW_1\bin\Debug\Cerne_HW_1.pdb
C:\Users\Nick\Documents\BIT 3444\Cerne_HW_1\Cerne_HW_1\bin\Debug\Cerne_HW_1.xml
C:\Users\Nick\Documents\BIT 3444\Cerne_HW_1\Cerne_HW_1\obj\Debug\Cerne_HW_1.vbprojAssemblyReference.cache
C:\Users\Nick\Documents\BIT 3444\Cerne_HW_1\Cerne_HW_1\obj\Debug\Cerne_HW_1.demographicForm.resources
C:\Users\Nick\Documents\BIT 3444\Cerne_HW_1\Cerne_HW_1\obj\Debug\Cerne_HW_1.Resources.resources
C:\Users\Nick\Documents\BIT 3444\Cerne_HW_1\Cerne_HW_1\obj\Debug\Cerne_HW_1.vbproj.GenerateResource.cache
C:\Users\Nick\Documents\BIT 3444\Cerne_HW_1\Cerne_HW_1\obj\Debug\Cerne_HW_1.vbproj.CoreCompileInputs.cache
C:\Users\Nick\Documents\BIT 3444\Cerne_HW_1\Cerne_HW_1\obj\Debug\Cerne_HW_1.exe
C:\Users\Nick\Documents\BIT 3444\Cerne_HW_1\Cerne_HW_1\obj\Debug\Cerne_HW_1.xml
C:\Users\Nick\Documents\BIT 3444\Cerne_HW_1\Cerne_HW_1\obj\Debug\Cerne_HW_1.pdb
C:\Users\Nick\Documents\BIT 3444\Cerne_HW_1\Cerne_HW_1\Cerne_HW_1\bin\Debug\Cerne_HW_1.exe.config
C:\Users\Nick\Documents\BIT 3444\Cerne_HW_1\Cerne_HW_1\Cerne_HW_1\bin\Debug\Cerne_HW_1.exe
C:\Users\Nick\Documents\BIT 3444\Cerne_HW_1\Cerne_HW_1\Cerne_HW_1\bin\Debug\Cerne_HW_1.pdb
C:\Users\Nick\Documents\BIT 3444\Cerne_HW_1\Cerne_HW_1\Cerne_HW_1\bin\Debug\Cerne_HW_1.xml
C:\Users\Nick\Documents\BIT 3444\Cerne_HW_1\Cerne_HW_1\Cerne_HW_1\obj\Debug\Cerne_HW_1.vbprojAssemblyReference.cache
C:\Users\Nick\Documents\BIT 3444\Cerne_HW_1\Cerne_HW_1\Cerne_HW_1\obj\Debug\Cerne_HW_1.demographicForm.resources
C:\Users\Nick\Documents\BIT 3444\Cerne_HW_1\Cerne_HW_1\Cerne_HW_1\obj\Debug\Cerne_HW_1.Resources.resources
C:\Users\Nick\Documents\BIT 3444\Cerne_HW_1\Cerne_HW_1\Cerne_HW_1\obj\Debug\Cerne_HW_1.vbproj.GenerateResource.cache
C:\Users\Nick\Documents\BIT 3444\Cerne_HW_1\Cerne_HW_1\Cerne_HW_1\obj\Debug\Cerne_HW_1.vbproj.CoreCompileInputs.cache
C:\Users\Nick\Documents\BIT 3444\Cerne_HW_1\Cerne_HW_1\Cerne_HW_1\obj\Debug\Cerne_HW_1.exe
C:\Users\Nick\Documents\BIT 3444\Cerne_HW_1\Cerne_HW_1\Cerne_HW_1\obj\Debug\Cerne_HW_1.xml
C:\Users\Nick\Documents\BIT 3444\Cerne_HW_1\Cerne_HW_1\Cerne_HW_1\obj\Debug\Cerne_HW_1.pdb
