<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bit_2020ModelStoreContainer" CdmEntityContainer="bit3444_airports">
    <EntitySetMapping Name="tblAirports">
      <EntityTypeMapping TypeName="bit_2020Model.tblAirport">
        <MappingFragment StoreEntitySet="tblAirports">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Long" ColumnName="Long" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFlights">
      <EntityTypeMapping TypeName="bit_2020Model.tblFlight">
        <MappingFragment StoreEntitySet="tblFlights">
          <ScalarProperty Name="flightID" ColumnName="flightID" />
          <ScalarProperty Name="departFROM" ColumnName="departFROM" />
          <ScalarProperty Name="arriveAT" ColumnName="arriveAT" />
          <ScalarProperty Name="distance" ColumnName="distance" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwActiveFlights2">
      <EntityTypeMapping TypeName="bit_2020Model.vwActiveFlights2">
        <MappingFragment StoreEntitySet="vwActiveFlights2">
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="arriveAT" ColumnName="arriveAT" />
          <ScalarProperty Name="departFROM" ColumnName="departFROM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>