<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0346b5bc1bf74da6a0468854002b84e0" Name="Diagram1">
        <EntityTypeShape EntityType="bit3444_AutoMechanics.tblBrand" Width="1.5" PointX="2.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bit3444_AutoMechanics.tblMechanic" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bit3444_AutoMechanics.tblExpertise" Width="1.5" PointX="5.625" PointY="1.25" />
        <AssociationConnector Association="bit3444_AutoMechanics.FK_tblExpertise_tblBrand" />
        <AssociationConnector Association="bit3444_AutoMechanics.FK_tblExpertise_tblMechanic" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>