C:\BIT3444\InClass\PREP\W06T-FormControls\bin\Debug\L10-FormControls160223.exe.config
C:\BIT3444\InClass\PREP\W06T-FormControls\bin\Debug\L10-FormControls160223.exe
C:\BIT3444\InClass\PREP\W06T-FormControls\bin\Debug\L10-FormControls160223.pdb
C:\BIT3444\InClass\PREP\W06T-FormControls\bin\Debug\L10-FormControls160223.xml
C:\BIT3444\InClass\PREP\W06T-FormControls\obj\Debug\W06T-FormControls.vbprojResolveAssemblyReference.cache
C:\BIT3444\InClass\PREP\W06T-FormControls\obj\Debug\L10_FormControls160223.frmOrder.resources
C:\BIT3444\InClass\PREP\W06T-FormControls\obj\Debug\L10_FormControls160223.frmProduct.resources
C:\BIT3444\InClass\PREP\W06T-FormControls\obj\Debug\L10_FormControls160223.Resources.resources
C:\BIT3444\InClass\PREP\W06T-FormControls\obj\Debug\W06T-FormControls.vbproj.GenerateResource.Cache
C:\BIT3444\InClass\PREP\W06T-FormControls\obj\Debug\L10-FormControls160223.exe
C:\BIT3444\InClass\PREP\W06T-FormControls\obj\Debug\L10-FormControls160223.xml
C:\BIT3444\InClass\PREP\W06T-FormControls\obj\Debug\L10-FormControls160223.pdb
D:\Documents\TEACHING\BIT3444_Spring17\Prep\W05T-FormControls\bin\Debug\L10-FormControls160223.exe.config
D:\Documents\TEACHING\BIT3444_Spring17\Prep\W05T-FormControls\obj\Debug\L10-FormControls160223.exe
D:\Documents\TEACHING\BIT3444_Spring17\Prep\W05T-FormControls\obj\Debug\L10-FormControls160223.xml
D:\Documents\TEACHING\BIT3444_Spring17\Prep\W05T-FormControls\obj\Debug\L10-FormControls160223.pdb
D:\Documents\TEACHING\BIT3444_Spring17\Prep\W05T-FormControls\bin\Debug\L10-FormControls160223.exe
D:\Documents\TEACHING\BIT3444_Spring17\Prep\W05T-FormControls\bin\Debug\L10-FormControls160223.pdb
D:\Documents\TEACHING\BIT3444_Spring17\Prep\W05T-FormControls\bin\Debug\L10-FormControls160223.xml
D:\Documents\TEACHING\BIT3444_Spring17\Prep\W05T-FormControls\obj\Debug\W06T-FormControls.vbprojResolveAssemblyReference.cache
D:\Documents\TEACHING\BIT3444_Spring17\Prep\W05T-FormControls\obj\Debug\L10_FormControls160223.frmOrder.resources
D:\Documents\TEACHING\BIT3444_Spring17\Prep\W05T-FormControls\obj\Debug\L10_FormControls160223.frmProduct.resources
D:\Documents\TEACHING\BIT3444_Spring17\Prep\W05T-FormControls\obj\Debug\L10_FormControls160223.Resources.resources
D:\Documents\TEACHING\BIT3444_Spring17\Prep\W05T-FormControls\obj\Debug\W06T-FormControls.vbproj.GenerateResource.Cache
